#corpo{
    margin: 25px auto;
    background-color: #8f8e8e;
    width: 400px;
    height: 600px;
    border-radius: 30px;
    padding-top: 30px;
    border: 10px solid #000;
}

#tela{
    background-color: #5b963a;
    height: 120px;
    width: 350px;
    margin: auto;
    border: 5px solid #395c24;
    color: #fff;
    font-size: 25pt;
    font-family: 'Arial';
    padding-left: 5px;
    line-height: 120px;
}

table{
    margin: 20px auto;
}

input{
    width: 70px;
    height: 70px;
    margin: 8px;
    border-radius: 35px;
    color: #fff;
    font-weight: bold;
    border: 2px solid #000;
}

.num{
    background-color: #5a5555;
    box-shadow: 3px 3px #000;
    font-size: 25pt;
}

.vermelho1{
    background: #c73a3a;
    box-shadow: 3px 3px #742222;
    font-size: 25pt;
}

.vermelho2{
    background: #c73a3a;
    box-shadow: 3px 3px #742222;
    font-size: 20pt;
}

.azul{
    background-color: #5456cc;
    box-shadow: 3px 3px #2e2f6d;
    font-size: 30pt;
}

.preto{
    background-color: #3f3a3a;
    box-shadow: 3px 3px #000;
    font-size: 30pt;
}