<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/exe4.css">
</head>
<body>

    <div id="corpo">
        <div id="tela"></div>
        <table border="0">
            <tr>
                <td><input type="button" id="1" class="num" value="1"></td>
                <td><input type="button" id="2" class="num" value="2"></td>
                <td><input type="button" id="3" class="num" value="3"></td>
                <td><input type="button" id="dividir" class="vermelho1" value="/"></td>
            </tr>
            <tr>
                <td><input type="button" id="4" class="num" value="4"></td>
                <td><input type="button" id="5" class="num" value="5"></td>
                <td><input type="button" id="6" class="num" value="6"></td>
                <td><input type="button" id="multiplicar" class="vermelho1" value="x"></td>
            </tr>
            <tr>
                <td><input type="button" id="7" class="num" value="7"></td>
                <td><input type="button" id="8" class="num" value="8"></td>
                <td><input type="button" id="9" class="num" value="9"></td>
                <td><input type="button" id="subtrair" class="vermelho1" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" id="c" class="preto" value="C"></td>
                <td><input type="button" id="0" class="num" value="0"></td>
                <td><input type="button" id="ponto" class="num" value="."></td>
                <td><input type="button" id="somar" class="vermelho1" value="+"></td>
            </tr>
            
            <tr>
                <td><input type="button" id="potencia" class="vermelho2" value="POT"></td>
                <td><input type="button" id="raiz" class="vermelho2" value="√X"></td>
                <td><input type="button" id="arredondar" class="vermelho2" value="RND"></td>
                <td><input type="button" id="resultado" class="azul" value="="></td>
            </tr>

        </table>

    </div>

    <script src="js/calculatorScript.js"></script> 
    
</body>
</html>